name: 'Setup Databases'
description: 'Install TiKV and/or FoundationDB based on requirements'

inputs:
  tikv:
    description: 'Install TiKV'
    required: false
    default: 'false'
  foundationdb:
    description: 'Install FoundationDB'
    required: false
    default: 'false'
  fdb-version:
    description: 'FoundationDB version'
    required: false
    default: '7.3.47'

runs:
  using: 'composite'
  steps:
    - name: Install TiKV
      if: ${{ inputs.tikv == 'true' }}
      shell: bash
      run: |
        while ! ~/.tiup/bin/tiup -v; do
          curl --proto '=https' --tlsv1.2 -sSf https://tiup-mirrors.pingcap.com/install.sh | sh
        done

    - name: Install FoundationDB
      if: ${{ inputs.foundationdb == 'true' }}
      uses: foundationdb-rs/foundationdb-actions-install@6f9e87d22e19b889ab4c4eeabc1939f807df1d8a # v2.2.0
      with:
        version: ${{ inputs.fdb-version }}
